server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /;

    location /api {
        proxy_read_timeout 700s;
        proxy_connect_timeout 200s;
        proxy_pass http://auth:8000;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

}
